# android-frame

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/frame_master/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/frame_master/: MainActivity.kt  SecondActivity.kt  Text.kt  知识点
app/src/main/java/com/android/frame_master/application/: MyApplication.kt
app/src/main/java/com/android/frame_master/base/: BaseMvpActivity.java  BaseMvpFragment.java  BaseMvpPresenter.java  BaseMvpView.java  BasicActivity.kt  BasicAdapter.kt  BasicApplication.kt  BasicDialog.kt  BasicFragment.kt
app/src/main/java/com/android/frame_master/base/recycle/: BaseRecyclerAdapter.kt  BaseViewHolder.java  ExampleAdapter.java
app/src/main/java/com/android/frame_master/bean/: BaseBean.java  BaseObjectBean.java  LoginBean.java  UserBean.java
app/src/main/java/com/android/frame_master/data/db/: User.kt
app/src/main/java/com/android/frame_master/data/fun/: ActMgrFun.kt  EdtFun.kt  PicFun.kt  RegularFun.kt  StringFun.kt  TimerFun.kt  ToastFun.kt
app/src/main/java/com/android/frame_master/data/net/: HttpUrl.kt  HttpUtil.kt
app/src/main/java/com/android/frame_master/data/net/http/: HttpCallback.kt  HttpConstant.kt  HttpIClient.kt  HttpInterceptor.kt  HttpReqBody.kt  HttpRequest.kt
app/src/main/java/com/android/frame_master/db/: User.kt
app/src/main/java/com/android/frame_master/fun/: EdtFun.kt  PicFun.kt  RegularFun.kt  StringFun.kt  TimerFun.kt  ToastFun.kt
app/src/main/java/com/android/frame_master/net/: HttpCallback.kt  HttpInterceptor.java  HttpUrl.kt  HttpUtil.kt
app/src/main/java/com/android/frame_master/net/http/: HttpCallback.kt  HttpConstant.kt  HttpIClient.kt  HttpInterceptor.kt  HttpReqBody.kt  HttpRequest.kt
app/src/main/java/com/android/frame_master/retrofit/: ApiService.kt  HttpConfig.kt  HttpUrl.kt  HttpUtil.kt  UserBean.kt
app/src/main/java/com/android/frame_master/ui/activity/: ActivityFragment.kt  HomeFmActivity.kt  LoginActivity.kt  NavActivity.kt  NavigationActivity.kt  SettingActivity.kt  TextActivity.kt
app/src/main/java/com/android/frame_master/ui/bean/: AppInfoBean.kt  TextBean.java  UserBean.kt
app/src/main/java/com/android/frame_master/ui/contract/: TextContract.kt
app/src/main/java/com/android/frame_master/ui/fragment/: HomeFragment.kt  MyFragment.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/android/frame_master/ui/model/: TextModel.kt
app/src/main/java/com/android/frame_master/ui/presenter/: TextPresenter.kt
app/src/main/java/com/android/frame_master/ui/view/: TextActivity.kt
app/src/main/java/com/android/frame_master/user/contract/: TextContract.java  TextContract.kt
app/src/main/java/com/android/frame_master/user/model/: TextModel.java  TextModel.kt
app/src/main/java/com/android/frame_master/user/presenter/: TextPresenter.kt
app/src/main/java/com/android/frame_master/user/view/: TextActivity.kt
app/src/main/java/com/android/frame_master/util/: ActMgrUtil.kt  AppInfoUtil.kt  BarUtil.kt  CheckUtil.kt  Constant.kt  CtxUtil.kt  DataStoreUtil.kt  DsUtil.kt  GlideUtil.kt  HttpUrl.kt  HttpUtil.kt  JumpUtil.kt  LogUtil.kt  PermsUtil.java  PicUtil.kt  PreDataStore.kt  PreStore.kt  ProtoDataStore.kt  ProtoStore.kt  ResUtil.kt  ShareUtil.kt  SysResUtil.kt  SystemUtil.kt  TimerUtil.kt  ToastUtil.kt  Ui.kt  UiUtil.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_navigation.xml  activity_second.xml  activity_setting.xml  activity_text.xml  fragment_home.xml  fragment_my.xml  fragment_second.xml  fragment_third.xml  home_ac_fragment.xml  item_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/android/frame_master/: ExampleUnitTest.kt
basic_library/: build.gradle
basic_library/src/main/: AndroidManifest.xml
basic_library/src/main/java/com/frame/basic_library/base/basic/: BasicActivity.kt  BasicApplication.kt  BasicBean.java  BasicDialog.kt  BasicFragment.kt
basic_library/src/main/java/com/frame/basic_library/base/mvp/: BaseMvpActivity.java  BaseMvpFragment.java  BaseMvpPresenter.kt  BaseMvpView.kt
basic_library/src/main/java/com/frame/basic_library/base/recycle/: BaseRecyclerAdapter.kt  BaseViewHolder.kt  ExampleAdapter.java
basic_library/src/main/java/com/frame/basic_library/data/db/: User.kt  UserDao.kt
basic_library/src/main/java/com/frame/basic_library/data/fun/: ActMgrFun.kt  EdtFun.kt  PicFun.kt  RegularFun.kt  StringFun.kt  TimerFun.kt  ToastFun.kt
basic_library/src/main/java/com/frame/basic_library/data/net/: HttpCallback.kt  HttpConstant.kt  HttpIClient.kt  HttpInterceptor.kt  HttpReqBody.kt  HttpRequest.kt
basic_library/src/main/java/com/frame/basic_library/util/: ActMgrUtil.kt  BarUtil.kt
basic_library/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
